<html>
<head>
    <title>Calculator</title>
</head>
<body>
    <form action="Calculate" method="get">
        <input type = "text" name = "x"><br><br>
        <input type = "text" name = "y"><br>
        <select name="op">
            <option>+</option>
            <option>-</option>
        </select>
        <input type = "submit" value = "GO">
    </form>
</body>
</html>
